name=eREST
version=0.1
author=xnakxx
maintainer=xnakxx <xnakxx@gmail.com>
sentence=RESTful API for the Arduino platform.
paragraph=A simple library that implements a REST API for Arduino. It is designed to be universal and currently supports REST calls via HTTP, Serial & BLE.  completly copied from aRest
category=Communication
url=https://github.com/xnakxx/eREST
architectures=*
